__.-'""`-.__.--.__.-'""`-.__.--.__.-'""`-.__.--.__.-'""`-.__.--.__.-'""
__.-'""`--'""`-.__.-'""`--'""`-.__.-'""`--'""`-.__.-'""`--'""`-.__.-'""



            ██████████                                                            
        ████░░░░░░░░░░██████                                                      
      ██░░░░░░░░░░░░░░░░░░░░██                                                    
    ██░░░░░░░░░░░░░░░░░░░░░░░░██    ████                                          
  ▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░██  ██░░██                                          
  ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░████████████████████████████████            
██░░░░░░██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██          
██░░░░██      ██░░ Keycloak server helm chart installed successfully! ░░██        
██░░░░██      ▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██          
██░░░░██      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░▓▓░░░░░░░░██            
██░░░░░░██████░░░░░░░░░░░░░░░░░░░░░░░░██████░░██  ██░░░░██  ████████              
  ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░██    ██      ████                          
  ██░░░░░░░░░░░░░░░░░░░░░░░░░░██  ██░░██                                          
    ██░░░░░░░░░░░░░░░░░░░░░░░░██    ████                                          
      ██░░░░░░░░░░░░░░░░░░░░██                                                    
        ████░░░░░░░░░░██████                                                      
        ░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░                                                      


* Application URL:
{{ .Values.network.hostname }}

* Get credentials:
kubectl -n {{ .Release.Namespace }} get secret keycloak-creds -o yaml


__.-'""`-.__.--.__.-'""`-.__.--.__.-'""`-.__.--.__.-'""`-.__.--.__.-'""l
__.-'""`--'""`-.__.-'""`--'""`-.__.-'""`--'""`-.__.-'""`--'""`-.__.-'""l
